ุนูุฏ ุฅูุดุงุก ุณุคุงู ูู ูุฆุฉ "ูุฑุฉ ุงููุฏู (ุจุนุฏ 2010)"ุ ูุฌุจ ุงูุงูุชุฒุงู ุจุงููุธุงู ุงูุชุงูู ุญุฑูููุง:
๐งฉ ุงูุฃุจุนุงุฏ (Dimensions)
1๏ธโฃ ุงููุฆุฉ ุงูุนุงูุฉ (ุซุงุจุชุฉ)
ูุฑุฉ ุงููุฏู (ุงูุญูุจุฉ ุงูุญุฏูุซุฉ 2010 ููุง ุจุนุฏ)
2๏ธโฃ ุนุฏุฏ ุงูููุงุท โ ูุณุชูู ุงูุตุนูุจุฉ (ุซุงุจุช ูุบูุฑ ุนุดูุงุฆู)
ูุฐุง ุงูุฑุจุท ุฅุฌุจุงุฑู ูููููุน ูุฎุงููุชู:
100 ููุทุฉ โ ุณูู ุฌุฏูุง .
200 ููุทุฉ โ ุณูู(.
300 ููุทุฉ โ ูุชูุณุท.
400 ููุทุฉ โ ุตุนุจ .
500 ููุทุฉ โ ุตุนุจ ุฌุฏูุง / ุนููู (.
โ ููููุน ุชูููุฏ ุณุคุงู ูุง ูุทุงุจู ูุณุชูู ุงูุตุนูุจุฉ ุงููุฑุชุจุท ุจุงูููุงุท.
3๏ธโฃ ููุน ุงููุนูููุฉ (WHAT) โ ุนุดูุงุฆู
ุงุฎุชุฑ ุนูุตุฑูุง ูุงุญุฏูุง ููุท:
ูุงุนุจ (ุญุงูู ุฃู ุงุนุชุฒู ุญุฏูุซุงู)
ูุฏุฑุจ (ุชูุชููู ุญุฏูุซ)
ูุฑูู
ููุชุฎุจ
ุชูููุฉ ุญุฏูุซุฉ (VARุ ุงูุชุณูู ุดุจู ุงูุขูู)
ุจุทููุฉ
ูุจุงุฑุงุฉ (ุฑููููุชุงุฏุง ุฃู ููุงุฆู)
ุฑูู ููุงุณู (ุญุฏูุซ)
ุงูุชูุงู ูุงุนุจ (ุงูุตููุงุช ุงูููููููุฉ)
4๏ธโฃ ุงูุฒูู (WHEN) โ ุนุดูุงุฆู
ุงุฎุชุฑ ุนูุตุฑูุง ูุงุญุฏูุง ููุท (ูุฌุจ ุฃู ูุจุฏุฃ ูู 2010):
ุญูุจุฉ ุงูููููุฉ ุงูุฅุณุจุงููุฉ (2010โ2014)
ููุชุตู ุงูุนูุฏ (2015โ2018)
ูุชุฑุฉ ููุฑููุง ููุง ุจุนุฏูุง (2019โ2021)
ุญุฏูุซ ุฌุฏูุง (2022โ2023)
ุงูููุณู ุงูุญุงูู
5๏ธโฃ ุงููุทุงู / ุงูุจุทููุฉ (WHERE) โ ุนุดูุงุฆู
ุงุฎุชุฑ ุนูุตุฑูุง ูุงุญุฏูุง ููุท ูู ุฃุญุฏ ุงููุณููู:
ุงูุฏูุฑูุงุช:
ุงูุฏูุฑู ุงูุฅูุฌููุฒู (ุงูุจุฑูููุฑููุฌ)
ุงูุฏูุฑู ุงูุฅุณุจุงูู
ุงูุฏูุฑู ุงูุฅูุทุงูู
ุงูุฏูุฑู ุงูุฃููุงูู
ุงูุฏูุฑู ุงููุฑูุณู
ุฏูุฑู ุฑูุดู ุงูุณุนูุฏู (ุจุดูู ููุซู)
ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุง
ุงูููุชุฎุจุงุช:
ููุชุฎุจุงุช ุฃูุฑูุจูุฉ
ููุชุฎุจุงุช ุนุฑุจูุฉ (ุงูุฅูุฌุงุฒุงุช ุงูุญุฏูุซุฉ)
ููุชุฎุจุงุช ุฅูุฑูููุฉ
ููุชุฎุจุงุช ูุงุชูููุฉ
ููุชุฎุจุงุช ุขุณูููุฉ
6๏ธโฃ ููุน ุงูุณุคุงู (HOW) โ ุนุดูุงุฆู
ุงุฎุชุฑ ุนูุตุฑูุง ูุงุญุฏูุง ููุท:
ูู ููุ
ุฃููุ
ูุชูุ
ูุงุฐุง ุญุฏุซุ
ูุง ุงุณูุ
ุฃู ูุฑูู / ููุชุฎุจุ
ุฃููู ุงููุนูููุฉ
๐ ููุงุนุฏ ุงูุชูููุฏ:
ูุฌุจ ุงุฎุชูุงุฑ ุนูุตุฑ ูุงุญุฏ ููุท ูู ูู ุจูุนุฏ.
ููููุน ุฏูุฌ ุฃูุซุฑ ูู ุฎูุงุฑ ูู ููุณ ุงูุณุทุฑ.
ููููุน ุชุฎุทู ุฃู ุจูุนุฏ.
ุงูุณุคุงู ุงูููุงุฆู ูุฌุจ ุฃู ููุจูู ููุท ุนูู ูุชุงุฆุฌ ูุฐู ุงูุงุฎุชูุงุฑุงุช.
ุดุฑุท ุตุงุฑู: ุงุณุชุจุนุฏ ุฃู ุญุฏุซ ููุน ูุจู ุนุงู 2010.
