
ุนูุฏ ุฅูุดุงุก ุณุคุงู ูู ูุฆุฉ "ูุฑุฉ ุงููุฏู (ูุจู 2010)"ุ ูุฌุจ ุงูุงูุชุฒุงู ุจุงููุธุงู ุงูุชุงูู ุญุฑูููุง:
๐งฉ ุงูุฃุจุนุงุฏ (Dimensions)
1๏ธโฃ ุงููุฆุฉ ุงูุนุงูุฉ (ุซุงุจุชุฉ)
ูุฑุฉ ุงููุฏู (ุญูุจุฉ ูุง ูุจู 2010)
2๏ธโฃ ุนุฏุฏ ุงูููุงุท โ ูุณุชูู ุงูุตุนูุจุฉ (ุซุงุจุช ูุบูุฑ ุนุดูุงุฆู)
ูุฐุง ุงูุฑุจุท ุฅุฌุจุงุฑู ูููููุน ูุฎุงููุชู:
100 ููุทุฉ โ ุณูู ุฌุฏูุง .
200 ููุทุฉ โ ุณูู .
300 ููุทุฉ โ ูุชูุณุท .
400 ููุทุฉ โ ุตุนุจ .
500 ููุทุฉ โ ุตุนุจ ุฌุฏูุง / ุนููู .
โ ููููุน ุชูููุฏ ุณุคุงู ูุง ูุทุงุจู ูุณุชูู ุงูุตุนูุจุฉ ุงููุฑุชุจุท ุจุงูููุงุท.
3๏ธโฃ ููุน ุงููุนูููุฉ (WHAT) โ ุนุดูุงุฆู
ุงุฎุชุฑ ุนูุตุฑูุง ูุงุญุฏูุง ููุท:
ูุงุนุจ (ูู ุงููุนุชุฒููู)
ูุฏุฑุจ (ูู ุงูุฌูู ุงููุฏูู)
ูุฑูู (ุงูุฌูู ุงูุฐูุจู ููุฑูู ูุง)
ููุชุฎุจ
ููุนุจ (ูุฏูู ุฃู ุชู ูุฏูู)
ุจุทููุฉ (ูุณุฎ ูุฏููุฉ)
ูุจุงุฑุงุฉ ุชุงุฑูุฎูุฉ
ุฑูู ููุงุณู (ุณุงุจู)
ุงูุชูุงู ูุงุนุจ
4๏ธโฃ ุงูุฒูู (WHEN) โ ุนุดูุงุฆู
ุงุฎุชุฑ ุนูุตุฑูุง ูุงุญุฏูุง ููุท (ูููุน ุชุฌุงูุฒ ุนุงู 2009):
ุญูุจุฉ ุงูุฃุจูุถ ูุงูุฃุณูุฏ (ูุง ูุจู 1980)
ุญูุจุฉ ุงูุซูุงูููุงุช (ูุงุฑุงุฏููุงุ ุจูุงุชููู...)
ุญูุจุฉ ุงูุชุณุนููุงุช (1990โ1999)
ุจุฏุงูุฉ ุงูุฃูููุฉ (2000โ2005)
ูุง ูุจู ุงูุนุตุฑ ุงูุญุฏูุซ (2006โ2009)
5๏ธโฃ ุงููุทุงู / ุงูุจุทููุฉ (WHERE) โ ุนุดูุงุฆู
ุงุฎุชุฑ ุนูุตุฑูุง ูุงุญุฏูุง ููุท ูู ุฃุญุฏ ุงููุณููู:
ุงูุฏูุฑูุงุช:
ุงูุฏูุฑู ุงูุฅูุทุงูู (ุฌูุฉ ูุฑุฉ ุงููุฏู ุขูุฐุงู)
ุงูุฏูุฑู ุงูุฅุณุจุงูู
ุงูุฏูุฑู ุงูุฅูุฌููุฒู (ุงูููุงุณููู)
ุงูุฏูุฑู ุงูุฃููุงูู
ุงูุฏูุฑู ุงููุฑูุณู
ุฏูุฑูุงุช ุฃูุฑููุง ุงููุงุชูููุฉ
ุงูููุชุฎุจุงุช:
ููุชุฎุจุงุช ุฃูุฑูุจูุฉ
ููุชุฎุจุงุช ุนุฑุจูุฉ (ุงูุฌูู ุงูุฐูุจู)
ููุชุฎุจุงุช ุฅูุฑูููุฉ
ููุชุฎุจุงุช ูุงุชูููุฉ
ููุชุฎุจุงุช ุขุณูููุฉ
6๏ธโฃ ููุน ุงูุณุคุงู (HOW) โ ุนุดูุงุฆู
ุงุฎุชุฑ ุนูุตุฑูุง ูุงุญุฏูุง ููุท:
ูู ููุ
ุฃููุ
ูุชูุ
ูุงุฐุง ุญุฏุซุ
ูุง ุงุณูุ
ุฃู ูุฑูู / ููุชุฎุจุ
ุฃููู ุงููุนูููุฉ
๐ ููุงุนุฏ ุงูุชูููุฏ:
ูุฌุจ ุงุฎุชูุงุฑ ุนูุตุฑ ูุงุญุฏ ููุท ูู ูู ุจูุนุฏ.
ููููุน ุฏูุฌ ุฃูุซุฑ ูู ุฎูุงุฑ ูู ููุณ ุงูุณุทุฑ.
ููููุน ุชุฎุทู ุฃู ุจูุนุฏ.
ุงูุณุคุงู ุงูููุงุฆู ูุฌุจ ุฃู ููุจูู ููุท ุนูู ูุชุงุฆุฌ ูุฐู ุงูุงุฎุชูุงุฑุงุช.
ุดุฑุท ุตุงุฑู: ุงุณุชุจุนุฏ ุฃู ุญุฏุซ ุฃู ูุงุนุจ ุงุดุชูุฑ ููุท ุจุนุฏ ุนุงู 2010.
