ุนูุฏ ุฅูุดุงุก ุณุคุงู ูู ูุฆุฉ "ูุฑุฉ ูุฏู ุนุงู"ุ ูุฌุจ ุงูุงูุชุฒุงู ุจุงููุธุงู ุงูุชุงูู ุญุฑูููุง:
๐งฉ ุงูุฃุจุนุงุฏ (Dimensions)
1๏ธโฃ ุงููุฆุฉ ุงูุนุงูุฉ (ุซุงุจุชุฉ)
ูุฑุฉ ูุฏู ุนุงู
(ูุณุชูุจูุงู ูููู ุฅุถุงูุฉ: ุฃูุฏูุฉุ ููุชุฎุจุงุชุ ุชุงุฑูุฎ ูุฑุฉ ุงููุฏูโฆ)
2๏ธโฃ ุนุฏุฏ ุงูููุงุท โ ูุณุชูู ุงูุตุนูุจุฉ (ุซุงุจุช ูุบูุฑ ุนุดูุงุฆู)
ูุฐุง ุงูุฑุจุท ุฅุฌุจุงุฑู ูููููุน ูุฎุงููุชู:
100 ููุทุฉ โ ุณูู ุฌุฏูุง (ูุนูููุฉ ูุนุฑููุง ุฃู ูุชุงุจุน ูุฑุฉ ูุฏู)
200 ููุทุฉ โ ุณูู
300 ููุทุฉ โ ูุชูุณุท
400 ููุทุฉ โ ุตุนุจ
500 ููุทุฉ โ ุตุนุจ ุฌุฏูุง / ุนููู
โ ููููุน ุชูููุฏ ุณุคุงู ูุง ูุทุงุจู ูุณุชูู ุงูุตุนูุจุฉ ุงููุฑุชุจุท ุจุงูููุงุท.
3๏ธโฃ ููุน ุงููุนูููุฉ (WHAT) โ ุนุดูุงุฆู
ุงุฎุชุฑ ุนูุตุฑูุง ูุงุญุฏูุง ููุท:
ูุงุนุจ
ูุฏุฑุจ
ูุฑูู
ููุชุฎุจ
ููุนุจ
ุจุทููุฉ
ูุจุงุฑุงุฉ
ุญุฏุซ ูุฑูู
ุฑูู ููุงุณู
ุงูุชูุงู ูุงุนุจ
4๏ธโฃ ุงูุฒูู (WHEN) โ ุนุดูุงุฆู
ุงุฎุชุฑ ุนูุตุฑูุง ูุงุญุฏูุง ููุท:
ูุฏูู ุฌุฏูุง (ูุจู 1990)
ูุฏูู (1990โ2005)
ูุชูุณุท (2006โ2015)
ุญุฏูุซ (2016โ2020)
ุญุฏูุซ ุฌุฏูุง (ุจุนุฏ 2020)
ููุณู ูุงุญุฏ ููุท
ุจุฏุงูุฉ ูุณูุฑุฉ
ููุงูุฉ ูุณูุฑุฉ
5๏ธโฃ ุงููุทุงู / ุงูุจุทููุฉ (WHERE) โ ุนุดูุงุฆู
ุงุฎุชุฑ ุนูุตุฑูุง ูุงุญุฏูุง ููุท ูู ุฃุญุฏ ุงููุณููู:
ุงูุฏูุฑูุงุช:
ุงูุฏูุฑู ุงูุฅุณุจุงูู
ุงูุฏูุฑู ุงูุฅูุฌููุฒู
ุงูุฏูุฑู ุงูุฅูุทุงูู
ุงูุฏูุฑู ุงูุฃููุงูู
ุงูุฏูุฑู ุงููุฑูุณู
ุฏูุฑู ุฑูุดู ุงูุณุนูุฏู
ุฏูุฑูุงุช ุนุฑุจูุฉ
ุฏูุฑูุงุช ุฃูุฑููุง ุงููุงุชูููุฉ
ุงูููุชุฎุจุงุช:
ููุชุฎุจุงุช ุฃูุฑูุจูุฉ
ููุชุฎุจุงุช ุนุฑุจูุฉ
ููุชุฎุจุงุช ุฅูุฑูููุฉ
ููุชุฎุจุงุช ูุงุชูููุฉ
ููุชุฎุจุงุช ุขุณูููุฉ
6๏ธโฃ ููุน ุงูุณุคุงู (HOW) โ ุนุดูุงุฆู
ุงุฎุชุฑ ุนูุตุฑูุง ูุงุญุฏูุง ููุท:
ูู ููุ
ุฃููุ
ูุชูุ
ูุงุฐุง ุญุฏุซุ
ูุง ุงุณูุ
ุฃู ูุฑูู / ููุชุฎุจุ
ุฃููู ุงููุนูููุฉ
๐ ููุงุนุฏ ุงูุชูููุฏ:
ูุฌุจ ุงุฎุชูุงุฑ ุนูุตุฑ ูุงุญุฏ ููุท ูู ูู ุจูุนุฏ.
ููููุน ุฏูุฌ ุฃูุซุฑ ูู ุฎูุงุฑ ูู ููุณ ุงูุณุทุฑ.
ููููุน ุชุฎุทู ุฃู ุจูุนุฏ.
ุงูุณุคุงู ุงูููุงุฆู ูุฌุจ ุฃู ููุจูู ููุท ุนูู ูุชุงุฆุฌ ูุฐู ุงูุงุฎุชูุงุฑุงุช.
๐ฏ ุงููุฏู:
ุถูุงู ุนุดูุงุฆูุฉ ุนุงููุฉ ูุงูุชุญูู ุงูุฏููู
